<ion-app>

  <ion-menu contentId="main" menuId="first" side="start" type="overlay">
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-icon slot="start" name="menu" size="large" style="padding-left: 15px;"></ion-icon>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
       <ion-menu-toggle *ngFor="let m of menu">
          <ion-item [routerLink]="m.redirecTo" detail="true">
            <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
            <ion-label>{{m.name}}</ion-label>
          </ion-item>
      </ion-menu-toggle>
    </ion-content>

  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
