<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/login"
        text=""
        color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Registrarse</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card-content>
    <form [formGroup]="registroForm">
      <ion-item>
        <ion-input type="text" placeholder=".." formControlName="username" label="Username:" labelPlacement="floating"></ion-input>
      </ion-item>
  
      <div id="alerta" *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || 
                  registroForm.get('username')?.touched)">
          <div *ngIf="registroForm.get('username')?.hasError('required')">
            *Username es obligatorio
          </div>
          <div *ngIf="registroForm.get('username')?.hasError('minlength')">
            *Username debe tener mínimo 6 caracteres
          </div>
      </div>
  
      <ion-item>
        <ion-input type="email" formControlName="email" label="Email:" labelPlacement="floating"></ion-input>
      </ion-item>
  
      <div id="alerta" *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || 
                  registroForm.get('email')?.touched)">
          <div *ngIf="registroForm.get('email')?.hasError('required')">
            *Email es obligatorio
          </div>
          <div *ngIf="registroForm.get('email')?.hasError('email')">
            *Formato no válido
          </div>
      </div>
  
      <ion-item>
        <ion-input type="password" formControlName="password" label="Password:" labelPlacement="floating"></ion-input>
      </ion-item>
  
      <div id="alerta" *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || 
                  registroForm.get('password')?.touched)">
          <div *ngIf="registroForm.get('password')?.hasError('required')">
            *Password es obligatorio
          </div>
          <div *ngIf="registroForm.get('password')?.hasError('pattern')">
            *Password debe tener mínimo 8 caracteres, una letra y un número
          </div>
      </div>
      
      <!-- Campo para RUT -->
      <ion-item>
        <ion-input type="text" placeholder=".. RUT" formControlName="rut" label="RUT:" labelPlacement="floating"></ion-input>
      </ion-item>

      <div id="alerta" *ngIf="registroForm.get('rut')?.invalid && (registroForm.get('rut')?.dirty || 
                  registroForm.get('rut')?.touched)">
          <div *ngIf="registroForm.get('rut')?.hasError('required')">
            *RUT es obligatorio
          </div>
          <div *ngIf="registroForm.get('rut')?.hasError('invalidRut')">
            *RUT no es válido
          </div>
      </div>
      
      <div style="text-align: center; margin-top: 30px;">
        <ion-button (click)="crearUsuario()" [disabled]="!registroForm.valid" shape="round">
          Crear Usuario
        </ion-button>
      </div>
      
    </form>
  </ion-card-content>
</ion-content>