ion-header {
    --background: #3880ff; 
    --color: #fff; 
}

ion-toolbar {
    --background: #3880ff; 
}

ion-title {
    font-weight: bold;
    font-size: 1.2rem;
}


ion-content {
    --background: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

ion-card {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

ion-card-header {
    background-color: #3880ff;
    color: #fff;
}

ion-card-title {
    font-size: 1.5rem;
}

ion-card-content {
    background-color: #ffffff;
    padding: 20px;
}

ion-item {
    margin-bottom: 10px;
}

ion-button {
    margin-top: 20px;
}

ion-list-header {
    background-color: #3880ff;
    color: #fff;
}

ion-list-header ion-label {
    font-weight: bold;
}

ion-item {
    --background: #fff;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ion-item ion-label {
    font-size: 1rem;
}

ion-item h2 {
    margin: 0;
    font-size: 1.1rem;
}

ion-item p {
    margin: 0;
    color: #666;
}

ion-item.no-records {
    text-align: center;
    font-style: italic;
    color:  #888;
}