<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro de Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="scan-container">
    <ion-button (click)="startScanning()" [disabled]="isScanning">Escanear QR</ion-button>

    <div *ngIf="isScanning">
      <ion-spinner name="dots"></ion-spinner>
      <p>Escaneando...</p>
    </div>

    <div *ngIf="qrData">
      <h3>Datos Escaneados</h3>
      <ul>
        <li><strong>Asignatura:</strong> {{ scannedData?.asignatura }}</li>
        <li><strong>Fecha:</strong> {{ scannedData?.fecha }}</li>
        <li><strong>Docente:</strong> {{ scannedData?.docente }}</li>
        <li><strong>RUT:</strong> {{ scannedData?.estudianteRUT }}</li>
        <li><strong>Email:</strong> {{ scannedData?.estudianteEmail }}</li>
        <li><strong>Nombre Estudiante:</strong> {{ scannedData?.nombreEstudiante }}</li>
        <li><strong>Estado:</strong> {{ scannedData?.estado }}</li>
      </ul>
    </div>
  </div>
</ion-content>
