/* Estilos generales */
ion-header {
    background-color: var(--ion-color-primary);
    color: white;
    text-align: center;
  }
  
  ion-toolbar {
    background-color: var(--ion-color-primary);
  }
  
  ion-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  ion-content {
    padding: 20px;
    background-color: var(--ion-background-color);
  }
  
  /* Estilos para la caja de escaneo */
  .scan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--ion-card-background);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .scan-container ion-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: var(--ion-color-secondary);
    color: white;
    border-radius: 5px;
  }
  
  .scan-container ion-button:hover {
    background-color: var(--ion-color-secondary-darker);
  }
  
  /* Estilos para los datos escaneados */
  .scan-container h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .scan-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .scan-container li {
    font-size: 1em;
    margin: 10px 0;
    padding: 5px;
    background-color: var(--ion-background-color);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .scan-container li strong {
    font-weight: bold;
    color: var(--ion-color-primary);
  }
  
  /* Modo oscuro */
  @media (prefers-color-scheme: dark) {
    ion-header {
      background-color: var(--ion-color-dark);
      color: white;
    }
  
    ion-title {
      color: white;
    }
  
    ion-content {
      background-color: #121212;
    }
  
    .scan-container {
      background-color: #1f1f1f;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  

  }
  
  /* Modo claro */
  @media (prefers-color-scheme: light) {
    ion-header {
      background-color: var(--ion-color-primary);
      color: white;
    }
  
    .scan-container {
      background-color: white;
      color: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .scan-container ion-button {
      background-color: var(--ion-color-secondary);
    }
  
    .scan-container ion-button:hover {
      background-color: var(--ion-color-secondary-darker);
    }
  
    .scan-container li {
      background-color: #f9f9f9;
      color: black;
    }
  
    .scan-container li strong {
      color: var(--ion-color-primary);
    }
  }
  