ion-header {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  backdrop-filter: blur(10px);
}

ion-toolbar {
  padding: 10px 16px;
}

ion-card {
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}

ion-card-header {
  background-color: #f8f9fa;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

ion-card-title {
  font-size: 26px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin: 15px 0;
}

#alerta {
  color: #dc3545;
  margin: 10px 0;
  font-size: 14px;
}

ion-item {
  margin: 10px 0;
}

ion-input {
  --background: #f1f3f5;
  --color: #495057;
  --padding-start: 10px;
  border-radius: 8px;
}

ion-button {
  width: 100%;
  margin: 10px 0;
  padding: 15px;
}

ion-button.fill {
  background-color: #6a11cb;
  color: white;
  border-radius: 8px;
}

ion-button.clear {
  color: #6a11cb;
  text-decoration: underline;
}

@media (max-width: 600px) {
  ion-card {
    margin: 10px;
  }

  ion-card-title {
    font-size: 22px;
  }
}
