<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Justificación de Inasistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Selecciona una clase</ion-label>
    <ion-select (ionChange)="onClassSelect($event.detail.value)">
      <ion-select-option *ngFor="let clase of clases" [value]="clase.id">{{ clase.asignatura }}</ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Detalles de la clase seleccionada -->
  <ion-card *ngIf="selectedClass">
    <ion-card-header>
      <ion-card-title>{{ selectedClass.asignatura }}</ion-card-title>
      <ion-card-subtitle>Docente: {{ selectedClass.docente }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>{{ selectedClass.descripcion }}</p>
      <img [src]="selectedClass.imagen" alt="Imagen de la clase" width="100%">
    </ion-card-content>
  </ion-card>

  <ion-item>
    <ion-label>Fecha</ion-label>
    <ion-input type="date" [(ngModel)]="justificacion.fecha" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Descripción</ion-label>
    <ion-input type="text" [(ngModel)]="justificacion.descripcion" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Imagen</ion-label>
    <ion-input type="file" (change)="onImageSelected($event)" accept="image/*" required></ion-input>
  </ion-item>

  <ion-button expand="full" (click)="createJustificacion()">Justificar</ion-button>

  <ion-list>
    <ion-item *ngFor="let justificacion of justificaciones">
      <ion-label>
        <h2>{{ justificacion.asignatura }}</h2>
        <p>{{ justificacion.descripcion }}</p>
        <p>Docente: {{ justificacion.docente }}</p>
        <p>Fecha: {{ justificacion.fecha }}</p>
        <img [src]="justificacion.imagen" alt="Imagen de justificación" width="100">
      </ion-label>
      <ion-button *ngIf="justificacion.id" (click)="editJustificacion(justificacion)">Editar</ion-button>
      <ion-button *ngIf="justificacion.id" color="danger" (click)="deleteJustificacion(justificacion.id)">Eliminar</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
