:root {
    --ion-background-color: #ffffff;
    --ion-text-color: #000000;
    --card-background: #ffffff;
    --card-header-background: #3880ff;
    --card-header-text-color: #ffffff;
    --input-background: #ffffff;
    --input-border-color: rgba(0, 0, 0, 0.2);
    --button-background: #3880ff;
    --button-text-color: #ffffff;
  }
  
  .dark-theme {
    --ion-background-color: #121212;
    --ion-text-color: #e0e0e0;
    --card-background: #1e1e1e;
    --card-header-background: #6200ea;
    --card-header-text-color: #ffffff;
    --input-background: #1e1e1e;
    --input-border-color: rgba(255, 255, 255, 0.2);
    --button-background: #bb86fc;
    --button-text-color: #000000;
  }
  
  ion-header {
    --background: var(--card-header-background);
    --color: var(--card-header-text-color);
  }
  
  ion-toolbar {
    --background: var(--card-header-background);
  }
  
  ion-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  ion-content {
    --background: var(--ion-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--ion-text-color);
  }
  
  ion-card {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    background-color: var(--card-background);
  }
  
  ion-card-header {
    background-color: var(--card-header-background);
    color: var(--card-header-text-color);
  }
  
  ion-card-title {
    font-size: 1.5rem;
  }
  
  ion-card-content {
    padding: 20px;
    background-color: var(--card-background);
  }
  
  ion-item {
    --background: var(--input-background);
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 4px var(--input-border-color);
    color: var(--ion-text-color);
  }
  
  ion-button {
    margin-top: 20px;
    --background: var(--button-background);
    --color: var(--button-text-color);
  }
  
  #alerta {
    color: red;
    font-size: 0.9rem;
  }
  