<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/login"
        text=""
        color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Recuperar Contraseña</ion-title>
  </ion-toolbar>
</ion-header>
<body>
  

<div class="container">

  <div *ngIf="!verificationStep">
    <div class="form-group">
      <label for="email">Correo Electrónico</label>
      <input
        type="email"
        id="email"
        class="form-control"
        [(ngModel)]="email"
        placeholder="Ingresa tu correo"
      />
    </div>
    <button class="btn btn-primary" (click)="sendRecoveryCode()">Enviar Código</button>

    <div *ngIf="recoveryMessage" class="alert alert-success mt-3">
      {{ recoveryMessage }}
    </div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  </div>

  <div *ngIf="verificationStep">
    <div class="form-group">
      <label for="code">Código de Recuperación</label>
      <input
        type="text"
        id="code"
        class="form-control"
        [(ngModel)]="code"
        placeholder="Ingresa el código de recuperación"
      />
    </div>
    <button class="btn btn-primary" (click)="verifyRecoveryCode()">Verificar Código</button>

    <div *ngIf="recoveryMessage" class="alert alert-success mt-3">
      {{ recoveryMessage }}
    </div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  </div>
</div>
</body>