/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
  }
  
  /* Contenedor principal */
  .container {
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Estilo de los títulos */
  h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Estilo de los formularios */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Estilo para las alertas */
  .alert {
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  /* Estilos de Ionic Header */
  ion-header {
    background-color: #f4f7fa;
  }
  
  ion-toolbar {
    background-color: #ffffff;
    color: #333;
  }
  
  ion-back-button {
    font-size: 18px;
  }
  
  ion-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #333;
  }
  