

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9; 
  min-height: 100vh; 
}
.welcome-card {
  width: 100%;
  max-width: 500px; 
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 8px; /* Bordes redondeados */
}

.welcome-card ion-card-header {
  background-color: #3880ff; 
  color: white; 
  border-top-left-radius: 8px; 
  border-top-right-radius: 8px; 
}

.swiper-zoom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; 
}

.swiper-slide img {
  width: 100%;
  height: auto; 
  border-radius: 8px;
}

ion-header {
  background: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

ion-toolbar {
  padding: 10px 16px;
}


ion-card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333; 
}


ion-card-content {
  font-size: 16px;
  color: #666; 
}


swiper-container {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}





.swiper-zoom-container {
  transition: transform 0.3s ease; 
}
.swiper-slide-active .swiper-zoom-container {
  transform: scale(1.05); 
}


.swiper-pagination-bullet {
  background-color: #3880ff;
}