<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text=""
        color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Listado de Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Selector de Asignatura -->
  <ion-item>
    <ion-label>Selecciona una Asignatura</ion-label>
    <ion-select [(ngModel)]="asignaturaSeleccionada" (ionChange)="filterByAsignatura()">
      <ion-select-option *ngFor="let asignatura of asignaturas" [value]="asignatura">{{ asignatura }}</ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Tabla de Asistencias -->
  <ion-list *ngIf="asistenciasFiltradas.length > 0">
    <ion-item *ngFor="let asistencia of asistenciasFiltradas">
      <ion-label>
        <h2>{{ asistencia.nombreEstudiante }}</h2>
        <p>{{ asistencia.asignatura }} - {{ asistencia.fecha }}</p>
        <p>{{ asistencia.estado }}</p>
      </ion-label>

      <!-- Selector de Estado -->
      <ion-select [(ngModel)]="asistencia.estado" (ionChange)="onEstadoChange(asistencia)">
        <ion-select-option value="Presente">Presente</ion-select-option>
        <ion-select-option value="Ausente">Ausente</ion-select-option>
        <ion-select-option value="Justificado">Justificado</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <!-- Botón de Guardar -->
  <ion-button expand="full" (click)="saveAsistencias()">Guardar Asistencias</ion-button>
</ion-content>
