/* Estilo global de la página */
ion-header {
  background-color: #f8f8f8;
  color: #333;
}



ion-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

ion-content {
  padding: 16px;
  background-color: #fafafa;
}


ion-label {
  font-size: 1.2rem;
  color: #333;
}

ion-select {
  width: 100%;
  margin-top: 8px;
}

ion-select-option {
  font-size: 1rem;
}




/* Estilos para la lista de asistencias */
ion-list {
  margin-top: 16px;
}

ion-item ion-label h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
}

ion-item ion-label p {
  font-size: 1.1rem;
  color: #777;
}

/* Estilo para los select de estado */
ion-item ion-select {
  margin-top: 12px;
}

ion-item ion-select-option {
  font-size: 1.1rem;
}

/* Mejorar visualización de estado */
ion-select .select-interface {
  background-color: #fff;
  border-radius: 8px;
}

ion-select .select-popover {
  border-radius: 8px;
}

/* Estilos responsivos */
@media (max-width: 600px) {
  ion-title {
    font-size: 1.4rem;
  }

  ion-button {
    font-size: 1rem;
    padding: 10px 0;
  }

  ion-item {
    padding-left: 8px;
    padding-right: 8px;
  }
}
