#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


ion-header {
  --background: #3880ff; 
  --color: #fff; 
}

ion-toolbar {
  --background: #3880ff; 
}

ion-title {
  font-weight: bold;
}


ion-content {
  --background: #f4f4f4; 
  padding: 0; 
}

.main-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  max-width: 500px; 
  max-height: 400px; 
  object-fit: cover;
}

.welcome-card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.8); 
}

.welcome-card ion-card-header {
  background-color: #3880ff;
  color: #fff;
}

.welcome-card ion-card-title {
  font-size: 1.5rem;
}

.welcome-card ion-card-content {
  background-color: #fff;
}