<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="end" name="menu-outline" size="large" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      Inicio
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Contenido principal con imagen -->
  <div class="content-container">
    <img src="assets/duoc.png" alt="Imagen de fondo" class="background-image" />

    <ion-card class="welcome-card">
      <ion-card-header>
        <ion-card-title>Bienvenido</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>¡Bienvenido a la aplicación! Aquí puedes gestionar tus clases y asistencias.</p>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>