/* General */
ion-header {
    background-color: var(--ion-color-light);
    color: var(--ion-text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  ion-toolbar {
    background-color: var(--ion-color-light);
  }
  
  ion-title {
    font-size: 1.6em;
    font-weight: 600;
  }
  
  ion-back-button {
    color: var(--ion-text-color);
  }
  
  /* Fondo y estilo del contenido */
  ion-content {
    background-color: var(--ion-background-color);
    padding: 20px;
  }
  
  /* Estilos para los items del formulario */
  ion-item {
    margin-bottom: 15px;
  }
  
  ion-input {
    --padding-start: 10px;
    --padding-end: 10px;
  }
  
  ion-input::part(native) {
    font-size: 16px;
    color: var(--ion-text-color);
  }
  
  /* Estilo de los alertas de validación */
  #alerta {
    font-size: 12px;
    color: var(--ion-color-danger);
    margin-top: 5px;
  }
  
  #alerta div {
    margin-bottom: 5px;
  }
  
  /* Botones */
  ion-button {
    --background: var(--ion-color-primary);
    --color: var(--ion-text-color);
    --border-radius: 25px;
    padding: 10px 30px;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  ion-button[disabled] {
    --background: var(--ion-color-medium);
  }
  
  ion-button:hover {
    --background: var(--ion-color-primary-shade);
  }
  
  /* Centrado del botón */
  div[style="text-align: center; margin-top: 30px;"] {
    text-align: center;
    margin-top: 30px;
  }
  
  /* Modo oscuro y claro */
  :root {
    --ion-color-light: #f4f5f8;
    --ion-background-color: #ffffff; /* Fondo claro */
    --ion-color-dark: #121212;
    --ion-background-color-dark: #1c1c1e; /* Fondo oscuro */
    --ion-text-color: #000000;
    --ion-color-primary: #3880ff;
    --ion-color-primary-shade: #3171e0;
  }
  
  body {
    --background: var(--ion-background-color);
  }
  
  body[mode="dark"] {
    --background: var(--ion-background-color-dark);
    --ion-color-light: #2c2c2e;
    --ion-color-primary: #4c8eff;
    --ion-color-primary-shade: #3880ff;
    --ion-text-color: #ffffff;
  }
  
  /* Para el modo oscuro */
  body[mode="dark"] ion-card-content {
    background-color: var(--ion-color-dark);
  }
  
  body[mode="dark"] ion-input {
    --background: #333333;
    --border-color: #555555;
    color: var(--ion-text-color);
  }
  
  body[mode="dark"] ion-input::part(native) {
    color: var(--ion-text-color);
  }
  
  body[mode="dark"] ion-item {
    background-color: var(--ion-color-dark);
  }
  
  /* Estilo de los botones para el modo oscuro */
  body[mode="dark"] ion-button {
    --background: var(--ion-color-primary);
    --color: var(--ion-text-color);
  }
  
  body[mode="dark"] ion-button:hover {
    --background: var(--ion-color-primary-shade);
  }
  