/* perfil.component.scss */

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-data {
    text-align: center; /* Centra el texto */
    margin-bottom: 30px; /* Espaciado entre los datos y el formulario */
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #4caf50; /* Borde verde */
  }
  
  .profile-form {
    width: 100%;
    max-width: 400px; /* Limita el ancho del formulario */
    background-color: #fff; /* Fondo blanco para el formulario */
    padding: 20px; /* Espaciado interno */
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para el formulario */
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #4caf50; /* Cambia el color del borde al enfocarse */
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049; /* Color más oscuro al pasar el mouse */
  }
  
  h2 {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
  }
  
  p {
    margin: 5px 0;
    color: #666;
  }
  