<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Perfil de Usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile-container">
    <div class="user-data">
      <h1>Mis Datos</h1>
      <img *ngIf="userImage" [src]="userImage" class="user-image" alt="User Image" />

      <h2>Datos de Usuario</h2>
      <p>Nombre de Usuario: {{ user?.username }}</p>
      <p>Correo Electrónico: {{ user?.email }}</p>
      <p>RUT: {{ user?.rut }}</p>
      <p>Estado: {{ user?.isactive ? 'Activo' : 'Inactivo' }}</p>
    </div>

    <div class="profile-form">
      <h1>Modificar Mis Datos</h1>
      <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <label for="username">Nombre de Usuario:</label>
        <input id="username" formControlName="username" />
        <div *ngIf="profileForm.get('username')?.invalid && profileForm.get('username')?.touched">
          <small *ngIf="profileForm.get('username')?.errors?.['required']">El nombre de usuario es requerido.</small>
        </div>
        
        <label for="email">Correo Electrónico:</label>
        <input id="email" formControlName="email" type="email" />
        <div *ngIf="profileForm.get('email')?.invalid && profileForm.get('email')?.touched">
          <small *ngIf="profileForm.get('email')?.errors?.['required']">El correo electrónico es requerido.</small>
          <small *ngIf="profileForm.get('email')?.errors?.['email']">Formato de correo no válido.</small>
        </div>
        
        <label for="rut">RUT:</label>
        <input id="rut" formControlName="rut" />
        <div *ngIf="profileForm.get('rut')?.invalid && profileForm.get('rut')?.touched">
          <small *ngIf="profileForm.get('rut')?.errors?.['required']">El RUT es requerido.</small>
        </div>
        
        <label for="imagen">Cargar Imagen:</label>
        <input type="file" (change)="onImageSelected($event)" />
        
        <button type="submit" [disabled]="profileForm.invalid">Guardar Cambios</button>
      </form>
    </div>
  </div>
</ion-content>
