/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Profile container */
.profile-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
ion-header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* User data section */
.user-data {
  margin-bottom: 30px;
}

.user-data h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.user-data h2 {
  font-size: 20px;
  margin-top: 10px;
}

.user-data p {
  font-size: 16px;
  line-height: 1.5;
  margin: 5px 0;
}

.user-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Form section */
.profile-form h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.profile-form form {
  display: grid;
  gap: 20px;
}

.profile-form label {
  font-size: 16px;
  font-weight: 600;
}

.profile-form input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.profile-form input[type="file"] {
  padding: 0;
}

.profile-form small {
  color: #d9534f;
  font-size: 14px;
}

.profile-form button {
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-form button[disabled] {
  background-color: #ccc;
}

.profile-form button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 15px;
  }

  .profile-form form {
    gap: 15px;
  }

  .user-data h1 {
    font-size: 20px;
  }

  .profile-form h1 {
    font-size: 22px;
  }
}
