<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro de Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="clasesRegistradas.length > 0">
    <ion-item *ngFor="let clase of clasesRegistradas">
      <ion-label>
        <h2>{{ clase.asignatura }}</h2>
        <p>{{ clase.fecha }}</p>
        <p>{{ clase.docente }}</p>
        <p>{{ clase.estado }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-item *ngIf="clasesRegistradas.length === 0">
    <ion-label>No hay clases registradas.</ion-label>
  </ion-item>
</ion-content>

