<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/justificacion"></ion-back-button>
    </ion-buttons>
    <ion-title>Editar Justificación</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card style="margin-top: 50%;" *ngIf="Justificacion">
    <ion-card-header>
      <ion-card-title>Editar Justificación Id: {{ Justificacion.id }}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Asignatura</ion-label>
        <ion-select [(ngModel)]="Justificacion.asignatura">
          <ion-select-option *ngFor="let clase of clases" [value]="clase.asignatura">
            {{ clase.asignatura }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Docente</ion-label>
        <ion-input [(ngModel)]="Justificacion.docente" disabled></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Fecha</ion-label>
        <ion-input type="date" [(ngModel)]="Justificacion.fecha"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Descripción</ion-label>
        <ion-textarea [(ngModel)]="Justificacion.descripcion"></ion-textarea>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <div style="text-align: center; margin-top: 40px;">
    <ion-button (click)="actualizarJustificacion()" shape="round" color="warning">
      Actualizar Justificación
    </ion-button>
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <ion-button (click)="eliminarJustificacion()" shape="round" color="danger">
      Eliminar Justificación
    </ion-button>
  </div>
</ion-content>
