<ion-app>
  <ion-menu contentId="main" menuId="first" side="start" type="overlay" disables="true">
    <ion-header>
      <ion-toolbar>
        <ion-icon slot="start" name="earth-outline" size="large" style="padding-left: 15px;"></ion-icon>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>
        <!-- Recorremos el menú para generar los ítems -->
        <ion-menu-toggle *ngFor="let m of menu">
          <ion-item button (click)="onMenuClick(m)">
            <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
            <ion-label>{{ m.name }}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
