<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button 
          defaultHref="/"
          text=""
          color="dark"></ion-back-button>
      </ion-buttons>
      <ion-title>Seleccione una Clase</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Seleccione una Clase</ion-card-title>
      </ion-card-header>
  
      <ion-card-content style="max-height: 80vh; overflow-y: auto;"> <!-- Habilitar desplazamiento -->
        <ion-list>
          <ion-item *ngFor="let clase of clases" 
                    (click)="selectClass(clase)" 
                    [class.selected]="selectedClassId === clase.id">
            <ion-thumbnail slot="start">
              <img [src]="clase.imagen || 'assets/placeholder.png'" alt="Imagen de la clase" />
            </ion-thumbnail>
            <ion-label>
              <h2>{{ clase.asignatura }}</h2>
              <p>{{ clase.descripcion }}</p>
              <p><strong>Docente:</strong> {{ clase.docente }}</p>
              <p><strong>Fecha:</strong> {{ todayDate }}</p>
            </ion-label>
            <ion-icon *ngIf="selectedClassId === clase.id" 
                      name="checkmark" slot="end" color="tertiary"></ion-icon>
          </ion-item>
        </ion-list>
  
        <div style="text-align: center; margin-top: 30px;">
          <ion-button (click)="generateQRCode()" [disabled]="!selectedClassId" 
                      fill="solid" shape="round" color="tertiary">
            Generar Código QR
          </ion-button>
        </div>
  
        <div *ngIf="qrCode" style="text-align: center; margin-top: 30px;">
          <h3>Código QR Generado:</h3>
          <img [src]="qrCode" alt="Código QR" style="width: 200px; height: 200px;" />
        </div>
  
      </ion-card-content>
    </ion-card>
  </ion-content>
  