<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text=""
        color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Justificaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Filtro por asignatura -->
  <ion-item>
    <ion-label>Asignatura</ion-label>
    <ion-select [(ngModel)]="asignaturaSeleccionada" (ionChange)="filtrarPorAsignatura()">
      <ion-select-option *ngFor="let asignatura of asignaturas" [value]="asignatura">{{ asignatura }}</ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Mostrar las justificaciones filtradas -->
  <ion-list>
    <ion-item *ngFor="let justificacion of justificacionesFiltradas">
      <ion-label>
        <h2>{{ justificacion.asignatura }}</h2>
        <p>Fecha: {{ justificacion.fecha }}</p>
        <p>Descripción: {{ justificacion.descripcion }}</p>
      </ion-label>

      <!-- Campo para agregar comentario -->
      <ion-label>
        <p>Comentario: 
        <ion-input [(ngModel)]="justificacion.comentario" placeholder="Agregar comentario"></ion-input>
      </p></ion-label>

      

      <!-- Botón para guardar comentario -->
      <ion-button (click)="agregarComentario(justificacion)">Actualizar Comentario</ion-button>
      
      <!-- Mostrar comentario si existe -->
    
    </ion-item>
  </ion-list>
</ion-content>
